baseurl = https://the-internet.herokuapp.com/
#for addRemoveElementPage
addRemoveElementUrl = https://the-internet.herokuapp.com/add_remove_elements/

#for basic Auth Page
basicAuthUrl = https://the-internet.herokuapp.com/basic_auth

#for broken Image Page
brokenImgUrl = https://the-internet.herokuapp.com/broken_images
checkboxUrl = https://the-internet.herokuapp.com/checkboxes